"Scenes\Settings";"";"rendering.shadows.enabled = false
";"rendering.shadows.enabled = false
rendering.reflectionsRefractions.refractionsEnabled = true
";"rendering.shadows.enabled = false
rendering.reflectionsRefractions.reflectionsEnabled = true
";"rendering.shadows.enabled = false
rendering.reflectionsRefractions.reflectionsEnabled = true
rendering.reflectionsRefractions.refractionsEnabled = true
";"";"rendering.reflectionsRefractions.refractionsEnabled = true
";"rendering.reflectionsRefractions.reflectionsEnabled = true
";"rendering.reflectionsRefractions.reflectionsEnabled = true
rendering.reflectionsRefractions.refractionsEnabled = true
";
"Assets\Scenes\Example\example.scene";
"Av. frame";"18.869303"; "10.432714"; "13.501310"; "18.545082"; "19.937635"; "17.764997"; "26.106342"; "40.195900"; "48.530346"; 
"Av. FPS";"52.996128"; "95.852341"; "74.066887"; "53.922653"; "50.156399"; "56.290466"; "38.304867"; "24.878159"; "20.605663"; 
"Av. deferred";"0.102436 (0.542871%)"; "0.117643 (1.127634%)"; "0.184265 (1.364794%)"; "0.125807 (0.678385%)"; "0.127390 (0.638940%)"; "0.125084 (0.704101%)"; "0.119836 (0.459029%)"; "0.124593 (0.309965%)"; "0.126119 (0.259876%)"; 
"Av. bloom";"0.508748 (2.696169%)"; "5.596556 (53.644299%)"; "0.654427 (4.847139%)"; "0.588628 (3.174038%)"; "0.507796 (2.546921%)"; "0.505902 (2.847744%)"; "0.512304 (1.962375%)"; "0.505816 (1.258378%)"; "0.505784 (1.042202%)"; 
"Av. calculate luminance";"0.023956 (0.126958%)"; "0.023878 (0.228876%)"; "0.030610 (0.226721%)"; "0.024476 (0.131983%)"; "0.024399 (0.122375%)"; "0.024018 (0.135200%)"; "0.023856 (0.091382%)"; "0.024064 (0.059867%)"; "0.023790 (0.049021%)"; 
"Av. tone mapping";"0.059006 (0.312708%)"; "0.059387 (0.569237%)"; "0.071717 (0.531183%)"; "0.059773 (0.322310%)"; "0.059471 (0.298284%)"; "0.058487 (0.329226%)"; "0.059281 (0.227076%)"; "0.059156 (0.147168%)"; "0.059273 (0.122136%)"; 
"Av. antialiasing";"0.030477 (0.161519%)"; "0.029701 (0.284692%)"; "0.039131 (0.289834%)"; "0.029261 (0.157783%)"; "0.029676 (0.148846%)"; "0.028983 (0.163146%)"; "0.029641 (0.113538%)"; "0.028889 (0.071870%)"; "0.071894 (0.148143%)"; 
"Av. raytracing refl. rays";"0.000000 (0.000000%)"; "0.000000 (0.000000%)"; "0.000000 (0.000000%)"; "1.903260 (10.262885%)"; "1.916701 (9.613484%)"; "0.000000 (0.000000%)"; "0.000000 (0.000000%)"; "1.922717 (4.783367%)"; "1.951125 (4.020422%)"; 
"Av. raytracing trans. rays";"0.000000 (0.000000%)"; "0.000000 (0.000000%)"; "1.214549 (8.995784%)"; "0.000000 (0.000000%)"; "0.931840 (4.673772%)"; "0.000000 (0.000000%)"; "0.960567 (3.679440%)"; "0.000000 (0.000000%)"; "0.920576 (1.896908%)"; 
